<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <title>Para Dessy</title>

        <link
          href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
          rel="stylesheet"
        
        />

        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="card">
            <div class="outside">
                <div class="front">
                    <p>
                        <h1 class="soyh1">Para que tenga</h1>
                        <p><h2 class="soyh2">un buen día</h2></p>
                        
                    </p>
                    
                    <div class="cake">
                        
                        

                    </div>
                </div>
                <div class="back"></div>
            </div>
            <div class="inside">
                <h3 class="soyh3">Un café para la señorita</h3>
                <div class="cup-top"></div>
                <div class="cup-body"></div>
            </div>
        </div>

    </body>
</html>
